# MQTT connection properties
com.ibm.diagnostics.healthcenter.mqtt=on
com.ibm.diagnostics.healthcenter.mqtt.broker.host=localhost
com.ibm.diagnostics.healthcenter.mqtt.broker.port=1883
#com.ibm.diagnostics.healthcenter.mqtt.topic.namespace=myApplication/namespace
#com.ibm.diagnostics.healthcenter.mqtt.application.id=myApplication

# Plugin search path
#com.ibm.diagnostics.healthcenter.plugin.path=

# Agent logging level: none | warning | info | fine | finest | debug
com.ibm.diagnostics.healthcenter.logging.level=info

# Plugins logging level: none | warning | info | fine | finest | debug
com.ibm.diagnostics.healthcenter.logging.plugins=info

# Start with method profiling enabled/disabled: on | off
com.ibm.diagnostics.healthcenter.data.profiling=off
